#!/usr/bin/env python3

# 方針
# N個から0,9が入る枠を2つ選ぶ場合の数を求める。順列
# ↑のやり方で失敗した。

N = int(input())
mod = 10**9 + 7

print((10**N - 2*9**N + 8**N) % mod)

# 全体から削ぎ落とす考え方を身に着けよう。